PRINT_CONFIG=False

LOGS_LEVEL=DEBUG
LOGS_PATH=./logs/
LOGS_FILENAME=rose_ap.log
LOGS_MAX_FILESIZE=52428800
LOGS_BACKUP_COUNT=1

OCB_PROTOCOL=http
OCB_IP=orion
OCB_PORT=1026

MODULE_PROTOCOL=http
MODULE_IP=api
MODULE_PORT=5000

REDIS_IP=redis
REDIS_PORT=6379
REDIS_DB=6

INFLUXDB_PROTOCOL=https
INFLUXDB_IP=127.0.0.1
INFLUXDB_PORT=8086
INFLUXDB_TOKEN=